--cpu Cortex-M0+
"smart bartender\startup_stm32l073xx.o"
"smart bartender\lcd_5110.o"
"smart bartender\rw_eeprom.o"
"smart bartender\main.o"
"smart bartender\gpio.o"
"smart bartender\sys.o"
"smart bartender\tim.o"
"smart bartender\stm32l0xx_it.o"
"smart bartender\stm32l0xx_hal_msp.o"
"smart bartender\stm32l0xx_hal_tim.o"
"smart bartender\stm32l0xx_hal_tim_ex.o"
"smart bartender\stm32l0xx_hal.o"
"smart bartender\stm32l0xx_hal_i2c.o"
"smart bartender\stm32l0xx_hal_i2c_ex.o"
"smart bartender\stm32l0xx_hal_rcc.o"
"smart bartender\stm32l0xx_hal_rcc_ex.o"
"smart bartender\stm32l0xx_hal_flash_ramfunc.o"
"smart bartender\stm32l0xx_hal_flash.o"
"smart bartender\stm32l0xx_hal_flash_ex.o"
"smart bartender\stm32l0xx_hal_gpio.o"
"smart bartender\stm32l0xx_hal_dma.o"
"smart bartender\stm32l0xx_hal_pwr.o"
"smart bartender\stm32l0xx_hal_pwr_ex.o"
"smart bartender\stm32l0xx_hal_cortex.o"
"smart bartender\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Smart Bartender\Smart Bartender.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart Bartender.map" -o "Smart Bartender\Smart Bartender.axf"